<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8F5"
    android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imgview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/fotoku" />

            <TextView
                android:id="@+id/namafakultas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="45dp"
                android:text="Biodata"
                android:textColor="#15C33B"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/deskripsifakultas"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:layout_marginTop="30dp"
                android:text="Nama: Rifqi maulana fernanda"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NPM : 17082010045"
                android:textSize="20sp"
                />



        </LinearLayout>
</FrameLayout>